# .net_application

./: Movie Booking.csproj  Movie Booking.http  Movie Booking.sln  Program.cs  WeatherForecast.cs
Controllers/: MovieBookingController.cs
Migrations/: 20240118131056_one.Designer.cs  20240118131056_one.cs  20240119093342_two.Designer.cs  20240119093342_two.cs  20240122053155_three.Designer.cs  20240122053155_three.cs  20240122091303_four.Designer.cs  20240122091303_four.cs  20240122101324_five.Designer.cs  20240122101324_five.cs  20240123050918_six.Designer.cs  20240123050918_six.cs  20240124184903_seven.Designer.cs  20240124184903_seven.cs  20240205120154_eight.Designer.cs  20240205120154_eight.cs  20240205120644_nine.Designer.cs  20240205120644_nine.cs  20240205121309_ten.Designer.cs  20240205121309_ten.cs  20240208112032_eleven.Designer.cs  20240208112032_eleven.cs  20240213061927_12.Designer.cs  20240213061927_12.cs  20240213062209_13.Designer.cs  20240213062209_13.cs  20240213082351_14.Designer.cs  20240213082351_14.cs  20240213162434_15.Designer.cs  20240213162434_15.cs  20240320103402_16.Designer.cs  20240320103402_16.cs  20240320103602_17.Designer.cs  20240320103602_17.cs  MovieBookingDbContextModelSnapshot.cs
Model/: Admin.cs  Booking.cs  Movie.cs  MovieBookingDbContext.cs  MovieDetails.cs  Review.cs  Test.cs  Theaters.cs  TicketBooking.cs  User.cs
Properties/: launchSettings.json
Repositry/: IMovieBooking.cs  MovieBookingRepositry.cs
Test_application/: Test_application.csproj  UnitTest1.cs
